{
  "name": "@ellexpress/authy",
  "version": "0.0.4",
  "description": "Middleware & Services to implement token creation & validation for express app.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build:ts": "tsc --project ./tsconfig.json",
    "build:umd": "rollup -c rollup.config.js",
    "build": "npm run build:ts && npm run build:umd"
  },
  "keywords": [
    "auth",
    "security",
    "token",
    "tokens",
    "jwt",
    "jsonwebtoken"
  ],
  "files": [
    "dist",
    "types"
  ],
  "author": "cristian.guzman.contacto@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/jsonwebtoken": "9.0.5",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@ellenode/envy": "^0.0.1",
    "jsonwebtoken": "^9.0.3",
    "rollup": "^4.60.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellexpress/authy.git"
  }
}
